buildscript {
  ext.kotlin_version = '1.1.51'

  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}
apply plugin: "kotlin"

compileKotlin {
  kotlinOptions.jvmTarget= "1.8"
}

repositories {
  mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'org.controlsfx:controlsfx:8.40.14'
}
