buildscript {
  ext.kotlin_version = '1.1.60'

  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}
apply plugin: "kotlin"
apply plugin: "idea"
compileKotlin {
  kotlinOptions.jvmTarget= "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget= "1.8"
}
repositories {
  mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'no.tornado:tornadofx:1.7.12'
    compile 'org.controlsfx:controlsfx:8.40.14'
}
